Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="F:/graph/huawei/user.keytab"
  storeKey=true
  useTicketCache=false
  principal="fhd";
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="F:/graph/huawei/user.keytab"
    serviceName="kafka"
    principal="fhd";
};

EsClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="F:/graph/huawei/user.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="fhd";
};