gremlin.graph=org.janusgraph.core.JanusGraphFactory

#graph.set-vertex-id = true

# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also connects
# to Elasticsearch running on localhost over Elasticsearch's native "Transport"
# protocol.  Zookeeper, the HBase services, and Elasticsearch must already 
# be running and available before starting JanusGraph with this file.

# The primary persistence provider used by JanusGraph.  This is required. 
# It should be set one of JanusGraph's built-in shorthand names for its
# standard storage backends (shorthands: berkeleyje, cassandrathrift,
# cassandra, astyanax, embeddedcassandra, cql, hbase, inmemory) or to the
# full package and classname of a custom/third-party StoreManager
# implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
graph.zookeeper-uri=192.168.24.194:2181,192.168.24.195:2181,192.168.24.196:2181
#graph.zookeeper-namespace=trs-graph
graph.set-vertex-id=true
graph.zookeeper-graph-node=kgsl_100002

storage.hbase.compat-class=org.janusgraph.diskstorage.hbase.HBaseCompat1_0
storage.backend=hbase
storage.hbase.table=kgsl_100002
storage.batch-loading=false
storage.buffer-size=102400
storage.hbase.region-count=10
#storage.lock.wait-time=10000
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#id.block-size=100000000
storage.hostname=192.168.24.194,192.168.24.195,192.168.24.196
storage.port=2181
index.search.backend=elasticsearch
index.search.hostname=192.168.24.194:9200
index.search.elasticsearch.client-only=true
index.search.index-name=kgsl_100002
index.search.elasticsearch.use-all-field=false
index.search.elasticsearch.retry_on_conflict=100000
index.search.elasticsearch.el-cs-connect-timeout=50000
index.search.elasticsearch.el-cs-socket-timeout=60000
index.search.elasticsearch.el-cs-retry-timeout=60000
index.search.elasticsearch.create.ext.index.mapping.total_fields.limit=2000

#es longin username 
#index.search.username=elastic
#index.search.password=changeme

#attributes.custom.attribute1.attribute-class=czh.schema.PropertyValue
#attributes.custom.attribute1.serializer-class=czh.schema.PropertyValueSerializer

#\u5317\u4EAC\u4F7F\u7528
#storage.hbase.short-cf-names=false

#
# JanusGraph HBase InputFormat configuration
#
janusgraphmr.ioformat.conf.storage.backend=hbase
janusgraphmr.ioformat.conf.storage.hostname=192.168.24.194,192.168.24.195,192.168.24.196
janusgraphmr.ioformat.conf.storage.port=2181
janusgraphmr.ioformat.conf.storage.hbase.table=kgsl_100002

janusgraphmr.ioformat.conf.graph.zookeeper-uri=192.168.24.194:2181,192.168.24.195:2181,192.168.24.196:2181
#janusgraphmr.ioformat.conf.graph.zookeeper-namespace=trs-graph
janusgraphmr.ioformat.conf.graph.zookeeper-graph-node=kgsl_100002
janusgraphmr.ioformat.conf.graph.zookeeper-sessionTimeoutMs=15000
janusgraphmr.ioformat.conf.graph.zookeeper-connectionTimeoutMs=15000
