gremlin.graph=org.janusgraph.core.JanusGraphFactory

#graph.set-vertex-id = true

# This file connects to HBase using a Zookeeper quorum
# (storage.hostname) consisting solely of localhost.  It also connects
# to Elasticsearch running on localhost over Elasticsearch's native "Transport"
# protocol.  Zookeeper, the HBase services, and Elasticsearch must already 
# be running and available before starting JanusGraph with this file.

# The primary persistence provider used by JanusGraph.  This is required. 
# It should be set one of JanusGraph's built-in shorthand names for its
# standard storage backends (shorthands: berkeleyje, cassandrathrift,
# cassandra, astyanax, embeddedcassandra, cql, hbase, inmemory) or to the
# full package and classname of a custom/third-party StoreManager
# implementation.
#
# Default:    (no default value)
# Data Type:  String
# Mutability: LOCAL
graph.zookeeper-uri=192.168.5.111:2181,192.168.5.112:2181,192.168.5.113:2181
#graph.zookeeper-namespace=trs-graph
graph.zookeeper-graph-node=kg3_00025
graph.zookeeper-sessionTimeoutMs=60000
graph.zookeeper-connectionTimeoutMs=60000

storage.hbase.compat-class=org.janusgraph.diskstorage.hbase.HBaseCompat1_0
storage.backend=hbase
storage.hbase.table=kg3_00025
storage.batch-loading=false
storage.buffer-size=102400
storage.hbase.region-count=10
#storage.lock.wait-time=10000
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#id.block-size=100000000
storage.hostname=192.168.5.111,192.168.5.112,192.168.5.113
storage.port=2181
index.search.backend=elasticsearch
index.search.hostname=192.168.5.114:9200,192.168.5.115:9200,192.168.5.116:9200
index.search.elasticsearch.client-only=true
index.search.index-name=kg3_00025
index.search.elasticsearch.use-all-field=false
index.search.elasticsearch.retry_on_conflict=100000
#es longin username 
#index.search.username=elastic
#index.search.password=changeme

#attributes.custom.attribute1.attribute-class=czh.schema.PropertyValue
#attributes.custom.attribute1.serializer-class=czh.schema.PropertyValueSerializer

#\u5317\u4eac\u4f7f\u7528
#storage.hbase.short-cf-names=false