<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.janusgraph</groupId>
        <artifactId>janusgraph</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>janusgraph-server</artifactId>
    <name>JanusGraph-Server: Server Components for JanusGraph</name>
    <url>https://janusgraph.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-grpc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <!-- TESTING -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-inmemory</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-backend-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>huawei</id>
            <properties>
                <zookeeper.version>3.5.1</zookeeper.version>
                <hadoop2.version>3.1.1</hadoop2.version>
                <spark.version>2.3.2</spark.version>
                <hbase1.version>1.3.1</hbase1.version>
                <hbase.server.version>1.3.1</hbase.server.version>
                <elasticsearch.version>6.7.1</elasticsearch.version>
                <!--<protobuf.version>2.5.0</protobuf.version>-->
                <protobuf.version>3.12.2</protobuf.version>
            </properties>
        </profile>
        <profile>
            <id>huawei-cbu-mrs-prd</id>
            <properties>
                <zookeeper.version>3.6.3-h0.cbu.mrs.321.r13</zookeeper.version>
                <hadoop2.version>3.3.1-h0.cbu.mrs.321.r13</hadoop2.version>
                <spark.version>3.3.1-h0.cbu.mrs.321.r13</spark.version>
                <hbase2.version>2.4.14-h0.cbu.mrs.321.r13</hbase2.version>
                <hbase.server.version>2.4.14-h0.cbu.mrs.321.r13</hbase.server.version>
                <elasticsearch.version>7.10.2-h0.cbu.mrs.321.r13</elasticsearch.version>
                <!--<protobuf.version>2.5.0</protobuf.version>-->
                <protobuf.version>3.12.2</protobuf.version>
            </properties>
            <repositories>
                <repository>
                    <id>huaweicloudsdk</id>
                    <url>https://repo.huaweicloud.com/repository/maven/huaweicloudsdk/</url>
                    <releases><enabled>true</enabled></releases>
                    <snapshots><enabled>true</enabled></snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
